<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cqj-iJ-8P1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LabQueue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gch-ZC-3oi"/>
                        <viewControllerLayoutGuide type="bottom" id="VaM-5x-6o1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KOI-PB-xxO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L2w-mi-0LV">
                                <rect key="frame" x="40" y="220" width="240" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517" y="333"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yhY-90-TRW">
            <objects>
                <viewController id="Cqj-iJ-8P1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rZL-fa-xmJ"/>
                        <viewControllerLayoutGuide type="bottom" id="mIa-6n-v9f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uyv-dg-MDA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8h2-vp-FcB">
                                <rect key="frame" x="20" y="272" width="280" height="30"/>
                                <state key="normal" title="I'm a student"/>
                                <connections>
                                    <segue destination="olw-Lc-YOT" kind="show" id="zgW-2u-gbU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhu-ES-ucl">
                                <rect key="frame" x="20" y="121" width="280" height="30"/>
                                <state key="normal" title="I'm a TA"/>
                                <connections>
                                    <segue destination="OeT-ny-OQ2" kind="show" id="Sdj-Qd-fk1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwW-37-UhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56" y="333"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="82R-zf-MT7">
            <objects>
                <viewController id="olw-Lc-YOT" customClass="TAHomeViewController" customModule="LabQueue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oEW-pm-hXh"/>
                        <viewControllerLayoutGuide type="bottom" id="MdY-5P-6nh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UuN-C6-Red">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7q-Gm-PiR" customClass="StudentPictureView" customModule="LabQueue" customModuleProvider="target">
                                <rect key="frame" x="80" y="60" width="160" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOE-pK-5LN">
                                        <rect key="frame" x="49" y="48" width="63" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="J3s-S0-93d"/>
                                            <constraint firstAttribute="height" constant="63" id="hZk-n5-B9x"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="RIy-GE-naB"/>
                                    <constraint firstItem="GOE-pK-5LN" firstAttribute="centerX" secondItem="D7q-Gm-PiR" secondAttribute="centerX" id="gFv-L3-Dk8"/>
                                    <constraint firstAttribute="height" constant="160" id="mBQ-sQ-wzv"/>
                                    <constraint firstItem="GOE-pK-5LN" firstAttribute="centerY" secondItem="D7q-Gm-PiR" secondAttribute="centerY" id="xj4-sn-g3D"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ez5-ee-hCh" customClass="UITableView">
                                <rect key="frame" x="16" y="228" width="288" height="320"/>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GnQ-9A-bhV">
                                <rect key="frame" x="16" y="228" width="288" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D7q-Gm-PiR" firstAttribute="top" secondItem="oEW-pm-hXh" secondAttribute="bottom" constant="40" id="89l-oC-3i6"/>
                            <constraint firstItem="D7q-Gm-PiR" firstAttribute="centerX" secondItem="Ez5-ee-hCh" secondAttribute="centerX" id="Dcn-pg-OsH"/>
                            <constraint firstItem="Ez5-ee-hCh" firstAttribute="top" secondItem="D7q-Gm-PiR" secondAttribute="bottom" constant="8" id="HVL-DO-5jf"/>
                            <constraint firstItem="Ez5-ee-hCh" firstAttribute="top" secondItem="D7q-Gm-PiR" secondAttribute="bottom" constant="8" id="awE-Fx-I9I"/>
                            <constraint firstItem="MdY-5P-6nh" firstAttribute="top" secondItem="GnQ-9A-bhV" secondAttribute="bottom" constant="20" id="bfu-hz-m0w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GnQ-9A-bhV" secondAttribute="trailing" id="eNY-EJ-z9t"/>
                            <constraint firstItem="MdY-5P-6nh" firstAttribute="top" secondItem="Ez5-ee-hCh" secondAttribute="bottom" constant="20" id="l5d-UF-Xsg"/>
                            <constraint firstItem="GnQ-9A-bhV" firstAttribute="leading" secondItem="UuN-C6-Red" secondAttribute="leadingMargin" id="oWu-zv-SSB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ez5-ee-hCh" secondAttribute="trailing" id="snL-mc-Nfc"/>
                            <constraint firstItem="GnQ-9A-bhV" firstAttribute="top" secondItem="D7q-Gm-PiR" secondAttribute="bottom" constant="8" id="xhq-Ad-fFQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ez5-ee-hCh" secondAttribute="leading" id="zba-0R-zy4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nZa-Ix-uz0"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="queueTable" destination="Ez5-ee-hCh" id="edV-Y2-4Yd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvG-4z-zaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="771"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xvD-RQ-vag">
            <objects>
                <viewController id="OeT-ny-OQ2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D2N-qh-CwQ"/>
                        <viewControllerLayoutGuide type="bottom" id="hef-QG-7HW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xjr-Sj-fK8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FBc-XX-mjZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMr-KM-SYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="-36"/>
        </scene>
    </scenes>
</document>
