<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cqj-iJ-8P1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LabQueue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gch-ZC-3oi"/>
                        <viewControllerLayoutGuide type="bottom" id="VaM-5x-6o1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KOI-PB-xxO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L2w-mi-0LV">
                                <rect key="frame" x="40" y="220" width="240" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517" y="333"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yhY-90-TRW">
            <objects>
                <viewController id="Cqj-iJ-8P1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rZL-fa-xmJ"/>
                        <viewControllerLayoutGuide type="bottom" id="mIa-6n-v9f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uyv-dg-MDA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8h2-vp-FcB">
                                <rect key="frame" x="20" y="272" width="280" height="30"/>
                                <state key="normal" title="I'm a TA"/>
                                <connections>
                                    <segue destination="olw-Lc-YOT" kind="show" id="zgW-2u-gbU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhu-ES-ucl">
                                <rect key="frame" x="20" y="121" width="280" height="30"/>
                                <state key="normal" title="I'm a Student"/>
                                <connections>
                                    <segue destination="OeT-ny-OQ2" kind="show" id="Sdj-Qd-fk1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwW-37-UhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56" y="333"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="82R-zf-MT7">
            <objects>
                <viewController id="olw-Lc-YOT" customClass="TAHomeViewController" customModule="LabQueue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oEW-pm-hXh"/>
                        <viewControllerLayoutGuide type="bottom" id="MdY-5P-6nh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UuN-C6-Red">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ez5-ee-hCh" customClass="UITableView">
                                <rect key="frame" x="16" y="238" width="288" height="310"/>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GnQ-9A-bhV">
                                <rect key="frame" x="16" y="238" width="288" height="310"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhd-As-gcB">
                                <rect key="frame" x="-4" y="10" width="328" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Your Next Student is Mitch" id="3WA-CX-CoX"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7q-Gm-PiR" customClass="StudentPictureView" customModule="LabQueue" customModuleProvider="target">
                                <rect key="frame" x="80" y="70" width="160" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOE-pK-5LN">
                                        <rect key="frame" x="49" y="48" width="63" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="J3s-S0-93d"/>
                                            <constraint firstAttribute="height" constant="63" id="hZk-n5-B9x"/>
                                        </constraints>
                                        <connections>
                                            <action selector="nextStudentPushed:" destination="olw-Lc-YOT" eventType="touchUpInside" id="ZoR-zy-mRI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="RIy-GE-naB"/>
                                    <constraint firstItem="GOE-pK-5LN" firstAttribute="centerX" secondItem="D7q-Gm-PiR" secondAttribute="centerX" id="gFv-L3-Dk8"/>
                                    <constraint firstAttribute="height" constant="160" id="mBQ-sQ-wzv"/>
                                    <constraint firstItem="GOE-pK-5LN" firstAttribute="centerY" secondItem="D7q-Gm-PiR" secondAttribute="centerY" id="xj4-sn-g3D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nhd-As-gcB" firstAttribute="top" secondItem="UuN-C6-Red" secondAttribute="top" constant="10" id="07V-FU-OvB"/>
                            <constraint firstItem="nhd-As-gcB" firstAttribute="leading" secondItem="UuN-C6-Red" secondAttribute="leadingMargin" constant="-20" id="0wj-TN-cSh"/>
                            <constraint firstItem="D7q-Gm-PiR" firstAttribute="centerX" secondItem="Ez5-ee-hCh" secondAttribute="centerX" id="Dcn-pg-OsH"/>
                            <constraint firstItem="Ez5-ee-hCh" firstAttribute="top" secondItem="D7q-Gm-PiR" secondAttribute="bottom" constant="8" id="HVL-DO-5jf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nhd-As-gcB" secondAttribute="trailing" constant="-20" id="Rit-z2-9Bh"/>
                            <constraint firstItem="D7q-Gm-PiR" firstAttribute="top" secondItem="nhd-As-gcB" secondAttribute="bottom" constant="16" id="UVJ-X8-uwD"/>
                            <constraint firstItem="Ez5-ee-hCh" firstAttribute="top" secondItem="D7q-Gm-PiR" secondAttribute="bottom" constant="8" id="awE-Fx-I9I"/>
                            <constraint firstItem="MdY-5P-6nh" firstAttribute="top" secondItem="GnQ-9A-bhV" secondAttribute="bottom" constant="20" id="bfu-hz-m0w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GnQ-9A-bhV" secondAttribute="trailing" id="eNY-EJ-z9t"/>
                            <constraint firstItem="MdY-5P-6nh" firstAttribute="top" secondItem="Ez5-ee-hCh" secondAttribute="bottom" constant="20" id="l5d-UF-Xsg"/>
                            <constraint firstItem="GnQ-9A-bhV" firstAttribute="leading" secondItem="UuN-C6-Red" secondAttribute="leadingMargin" id="oWu-zv-SSB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ez5-ee-hCh" secondAttribute="trailing" id="snL-mc-Nfc"/>
                            <constraint firstItem="GnQ-9A-bhV" firstAttribute="top" secondItem="D7q-Gm-PiR" secondAttribute="bottom" constant="8" id="xhq-Ad-fFQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ez5-ee-hCh" secondAttribute="leading" id="zba-0R-zy4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nZa-Ix-uz0"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="queueTable" destination="GnQ-9A-bhV" id="Fcn-BS-4bk"/>
                        <outlet property="studentPicture" destination="D7q-Gm-PiR" id="CAg-WX-n44"/>
                        <outlet property="titleBar" destination="nhd-As-gcB" id="Z8o-5b-Wzq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvG-4z-zaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="771"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i8I-R4-dNx">
            <objects>
                <viewController storyboardIdentifier="StudentViewController" id="052-8X-Reh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Lu-5G-MGc"/>
                        <viewControllerLayoutGuide type="bottom" id="yzc-D6-KDf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tS2-wG-3RJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vYi-XW-JxC">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Information about Mitch" id="oOw-Xf-mbE">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="uzc-Cd-ybJ">
                                            <connections>
                                                <segue destination="olw-Lc-YOT" kind="show" id="xab-tb-RVf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpH-iW-yNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="771"/>
        </scene>
        <!--Student Home View Controller-->
        <scene sceneID="xvD-RQ-vag">
            <objects>
                <viewController storyboardIdentifier="StudentHomeViewController" id="OeT-ny-OQ2" customClass="StudentHomeViewController" customModule="LabQueue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D2N-qh-CwQ"/>
                        <viewControllerLayoutGuide type="bottom" id="hef-QG-7HW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xjr-Sj-fK8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the CS Lab!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6D6-lU-ipZ">
                                <rect key="frame" x="16" y="20" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cES-D9-yeP">
                                <rect key="frame" x="40" y="49" width="240" height="461"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiN-h0-HNT">
                                <rect key="frame" x="36" y="518" width="248" height="30"/>
                                <state key="normal" title="Add your name to Queue"/>
                                <connections>
                                    <action selector="addNamePushed:" destination="OeT-ny-OQ2" eventType="touchUpInside" id="Nsl-qA-mIS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cES-D9-yeP" firstAttribute="centerY" secondItem="xjr-Sj-fK8" secondAttribute="centerY" id="0cu-ta-RNY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6D6-lU-ipZ" secondAttribute="leading" id="0eC-m2-0ZI"/>
                            <constraint firstItem="YiN-h0-HNT" firstAttribute="leading" secondItem="xjr-Sj-fK8" secondAttribute="leadingMargin" constant="20" id="Lti-NW-8Vc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YiN-h0-HNT" secondAttribute="trailing" constant="20" id="NXz-KU-cBq"/>
                            <constraint firstItem="cES-D9-yeP" firstAttribute="leading" secondItem="6D6-lU-ipZ" secondAttribute="leading" id="P2e-Mj-Xp7"/>
                            <constraint firstItem="YiN-h0-HNT" firstAttribute="top" secondItem="cES-D9-yeP" secondAttribute="bottom" constant="8" id="fqm-E5-Xhj"/>
                            <constraint firstItem="cES-D9-yeP" firstAttribute="trailing" secondItem="YiN-h0-HNT" secondAttribute="trailing" id="lUJ-Qo-6ZW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6D6-lU-ipZ" secondAttribute="trailing" id="my3-2L-p86"/>
                            <constraint firstItem="hef-QG-7HW" firstAttribute="top" secondItem="YiN-h0-HNT" secondAttribute="bottom" constant="20" id="siO-0G-iJV"/>
                            <constraint firstItem="6D6-lU-ipZ" firstAttribute="top" secondItem="D2N-qh-CwQ" secondAttribute="bottom" id="yuH-tR-tmo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FBc-XX-mjZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="queueTable" destination="cES-D9-yeP" id="G9T-lm-Ktx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMr-KM-SYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="-36"/>
        </scene>
        <!--New Form View Controller-->
        <scene sceneID="z0r-WK-v9m">
            <objects>
                <viewController storyboardIdentifier="NewFormViewController" id="jAr-jk-cx3" customClass="NewFormViewController" customModule="LabQueue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Vz-eg-XL0"/>
                        <viewControllerLayoutGuide type="bottom" id="DOQ-OK-67H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V0j-Cf-kgj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kyB-oH-fjD">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="New Form" id="KEE-PK-ygC">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="V1H-iJ-6rM">
                                            <connections>
                                                <segue destination="OeT-ny-OQ2" kind="show" id="Sg3-3w-W6Z"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nUh-ZH-fYI">
                                <rect key="frame" x="112" y="149" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Course" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ipS-E8-bAF">
                                <rect key="frame" x="112" y="319" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmQ-6G-fcZ">
                                <rect key="frame" x="20" y="518" width="280" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitForm:" destination="jAr-jk-cx3" eventType="touchUpInside" id="Hys-lj-9CB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Describe Your Problem" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VGn-MI-SoK">
                                <rect key="frame" x="40" y="227" width="169" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="courseField" destination="ipS-E8-bAF" id="coG-7p-WTM"/>
                        <outlet property="nameField" destination="nUh-ZH-fYI" id="Qwa-8W-FI3"/>
                        <outlet property="problemField" destination="VGn-MI-SoK" id="wK6-Sm-BOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zP6-He-0KA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="-36"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xab-tb-RVf"/>
        <segue reference="Sg3-3w-W6Z"/>
    </inferredMetricsTieBreakers>
</document>
