<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Yp3-Xg-hDJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LabQueue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gch-ZC-3oi"/>
                        <viewControllerLayoutGuide type="bottom" id="VaM-5x-6o1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KOI-PB-xxO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="Cqj-iJ-8P1" kind="show" identifier="UserLoggedIn" id="m3P-9b-Jfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517" y="333"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9sZ-Se-f5j">
            <objects>
                <viewController id="Yp3-Xg-hDJ" customClass="CASViewController" customModule="LabQueue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j6o-Uy-IDt"/>
                        <viewControllerLayoutGuide type="bottom" id="ZNf-Xm-ezZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nk0-AH-0Qk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYw-0z-rky">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HYw-0z-rky" firstAttribute="bottom" secondItem="ZNf-Xm-ezZ" secondAttribute="top" id="Zqn-bz-4ip"/>
                            <constraint firstItem="HYw-0z-rky" firstAttribute="top" secondItem="Nk0-AH-0Qk" secondAttribute="top" id="fc8-bv-kP6"/>
                            <constraint firstItem="HYw-0z-rky" firstAttribute="leading" secondItem="Nk0-AH-0Qk" secondAttribute="leading" id="gzy-7R-kHv"/>
                            <constraint firstAttribute="trailing" secondItem="HYw-0z-rky" secondAttribute="trailing" id="wsY-vm-XZ7"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="myWebView" destination="HYw-0z-rky" id="Y4B-Au-fGU"/>
                        <segue destination="OeT-ny-OQ2" kind="show" identifier="StudentLoggedIn" id="4wj-9w-vbI"/>
                        <segue destination="olw-Lc-YOT" kind="show" identifier="TALoggedIn" id="gpx-nz-QZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEu-Z9-x7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507" y="943"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yhY-90-TRW">
            <objects>
                <viewController id="Cqj-iJ-8P1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rZL-fa-xmJ"/>
                        <viewControllerLayoutGuide type="bottom" id="mIa-6n-v9f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uyv-dg-MDA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8h2-vp-FcB">
                                <rect key="frame" x="20" y="272" width="280" height="30"/>
                                <state key="normal" title="I'm a TA"/>
                                <connections>
                                    <segue destination="olw-Lc-YOT" kind="show" id="zgW-2u-gbU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhu-ES-ucl">
                                <rect key="frame" x="20" y="121" width="280" height="30"/>
                                <state key="normal" title="I'm a Student"/>
                                <connections>
                                    <segue destination="OeT-ny-OQ2" kind="show" id="Sdj-Qd-fk1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwW-37-UhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56" y="333"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="82R-zf-MT7">
            <objects>
                <viewController storyboardIdentifier="TAHomeViewController" id="olw-Lc-YOT" customClass="TAHomeViewController" customModule="LabQueue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oEW-pm-hXh"/>
                        <viewControllerLayoutGuide type="bottom" id="MdY-5P-6nh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UuN-C6-Red">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ez5-ee-hCh" customClass="UITableView">
                                <rect key="frame" x="16" y="238" width="288" height="310"/>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhd-As-gcB">
                                <rect key="frame" x="-4" y="10" width="328" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Your Current Student is Mitch" id="3WA-CX-CoX"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7q-Gm-PiR" customClass="StudentPictureView" customModule="LabQueue" customModuleProvider="target">
                                <rect key="frame" x="80" y="70" width="160" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOE-pK-5LN">
                                        <rect key="frame" x="49" y="48" width="63" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="J3s-S0-93d"/>
                                            <constraint firstAttribute="height" constant="63" id="hZk-n5-B9x"/>
                                        </constraints>
                                        <connections>
                                            <action selector="currenStudentPushed:" destination="olw-Lc-YOT" eventType="touchUpInside" id="bcX-Hu-znJ"/>
                                            <segue destination="052-8X-Reh" kind="show" identifier="ShowCurrentStudent" id="tKg-ZJ-Yzz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="RIy-GE-naB"/>
                                    <constraint firstItem="GOE-pK-5LN" firstAttribute="centerX" secondItem="D7q-Gm-PiR" secondAttribute="centerX" id="gFv-L3-Dk8"/>
                                    <constraint firstAttribute="height" constant="160" id="mBQ-sQ-wzv"/>
                                    <constraint firstItem="GOE-pK-5LN" firstAttribute="centerY" secondItem="D7q-Gm-PiR" secondAttribute="centerY" id="xj4-sn-g3D"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GnQ-9A-bhV">
                                <rect key="frame" x="16" y="238" width="288" height="310"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TAcustomcell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TAcustomcell" id="WXQ-G5-cOF" customClass="TAQueueCustomCell" customModule="LabQueue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WXQ-G5-cOF" id="XGI-0q-LSV">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1di-Ps-Bdu">
                                                    <rect key="frame" x="8" y="11" width="160" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yp1-XV-uDy">
                                                    <rect key="frame" x="250" y="7" width="30" height="30"/>
                                                    <state key="normal" title="✘"/>
                                                    <connections>
                                                        <action selector="cancelStudent:" destination="olw-Lc-YOT" eventType="touchUpInside" id="7ff-YH-eJt"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOH-8d-bM9">
                                                    <rect key="frame" x="212" y="7" width="30" height="30"/>
                                                    <state key="normal" title="✔︎"/>
                                                    <connections>
                                                        <action selector="acceptStudent:" destination="olw-Lc-YOT" eventType="touchUpInside" id="e54-fM-p6Q"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wOH-8d-bM9" firstAttribute="top" secondItem="XGI-0q-LSV" secondAttribute="topMargin" constant="-1" id="4pW-2N-bp7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Yp1-XV-uDy" secondAttribute="bottom" constant="-1.5" id="EHy-9A-u2v"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yp1-XV-uDy" secondAttribute="trailing" id="Hdj-Fx-dvm"/>
                                                <constraint firstItem="Yp1-XV-uDy" firstAttribute="top" secondItem="XGI-0q-LSV" secondAttribute="topMargin" constant="-1" id="QbJ-kc-Q0E"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wOH-8d-bM9" secondAttribute="trailing" constant="38" id="gDW-rk-hxL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wOH-8d-bM9" secondAttribute="bottom" constant="-1.5" id="i8s-YL-ns9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="acceptButton" destination="wOH-8d-bM9" id="7Fw-NP-3pg"/>
                                            <outlet property="rejectButton" destination="Yp1-XV-uDy" id="pF5-43-KXO"/>
                                            <outlet property="studentName" destination="1di-Ps-Bdu" id="q3g-f4-hX5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zF-ch-Av5">
                                <rect key="frame" x="22" y="213" width="34" height="30"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <segue destination="Cqj-iJ-8P1" kind="show" id="b3c-oI-q0f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nhd-As-gcB" firstAttribute="top" secondItem="UuN-C6-Red" secondAttribute="top" constant="10" id="07V-FU-OvB"/>
                            <constraint firstItem="nhd-As-gcB" firstAttribute="leading" secondItem="UuN-C6-Red" secondAttribute="leadingMargin" constant="-20" id="0wj-TN-cSh"/>
                            <constraint firstItem="D7q-Gm-PiR" firstAttribute="centerX" secondItem="Ez5-ee-hCh" secondAttribute="centerX" id="Dcn-pg-OsH"/>
                            <constraint firstItem="Ez5-ee-hCh" firstAttribute="top" secondItem="D7q-Gm-PiR" secondAttribute="bottom" constant="8" id="HVL-DO-5jf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nhd-As-gcB" secondAttribute="trailing" constant="-20" id="Rit-z2-9Bh"/>
                            <constraint firstItem="D7q-Gm-PiR" firstAttribute="top" secondItem="nhd-As-gcB" secondAttribute="bottom" constant="16" id="UVJ-X8-uwD"/>
                            <constraint firstItem="Ez5-ee-hCh" firstAttribute="top" secondItem="D7q-Gm-PiR" secondAttribute="bottom" constant="8" id="awE-Fx-I9I"/>
                            <constraint firstItem="MdY-5P-6nh" firstAttribute="top" secondItem="GnQ-9A-bhV" secondAttribute="bottom" constant="20" id="bfu-hz-m0w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GnQ-9A-bhV" secondAttribute="trailing" id="eNY-EJ-z9t"/>
                            <constraint firstItem="MdY-5P-6nh" firstAttribute="top" secondItem="Ez5-ee-hCh" secondAttribute="bottom" constant="20" id="l5d-UF-Xsg"/>
                            <constraint firstItem="GnQ-9A-bhV" firstAttribute="leading" secondItem="UuN-C6-Red" secondAttribute="leadingMargin" id="oWu-zv-SSB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ez5-ee-hCh" secondAttribute="trailing" id="snL-mc-Nfc"/>
                            <constraint firstItem="GnQ-9A-bhV" firstAttribute="top" secondItem="D7q-Gm-PiR" secondAttribute="bottom" constant="8" id="xhq-Ad-fFQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ez5-ee-hCh" secondAttribute="leading" id="zba-0R-zy4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nZa-Ix-uz0"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="queueTable" destination="GnQ-9A-bhV" id="Fcn-BS-4bk"/>
                        <outlet property="studentPicture" destination="D7q-Gm-PiR" id="CAg-WX-n44"/>
                        <outlet property="titleBar" destination="nhd-As-gcB" id="Z8o-5b-Wzq"/>
                        <segue destination="052-8X-Reh" kind="show" identifier="ToSpecificStudent" id="APx-av-eeS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvG-4z-zaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="771"/>
        </scene>
        <!--Student Info View Controller-->
        <scene sceneID="i8I-R4-dNx">
            <objects>
                <viewController storyboardIdentifier="tastudentinfoviewcontroller" id="052-8X-Reh" customClass="TAStudentInfoViewController" customModule="LabQueue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Lu-5G-MGc"/>
                        <viewControllerLayoutGuide type="bottom" id="yzc-D6-KDf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tS2-wG-3RJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CY5-Nf-1Jl">
                                <rect key="frame" x="20" y="99" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P90-jq-lT6">
                                <rect key="frame" x="20" y="128" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uI-kP-0aH">
                                <rect key="frame" x="20" y="157" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Course" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ft4-e9-bnO">
                                <rect key="frame" x="20" y="186" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Help Message" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zb-Zs-Lbb">
                                <rect key="frame" x="20" y="215" width="280" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4j7-gx-G9H">
                                <rect key="frame" x="129" y="504" width="49" height="30"/>
                                <state key="normal" title="Accept"/>
                                <connections>
                                    <action selector="acceptStudent:" destination="052-8X-Reh" eventType="touchUpInside" id="c7b-hR-1Tq"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="74b-Ia-oaY">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="78v-wF-4hw">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="hTK-fc-mcT">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="c18-uu-bVa">
                                                <rect key="frame" x="16" y="7" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="&lt;"/>
                                                <connections>
                                                    <segue destination="olw-Lc-YOT" kind="show" id="elM-85-XVl"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="74b-Ia-oaY" secondAttribute="trailing" constant="-20" id="ZiZ-hE-hZw"/>
                            <constraint firstItem="74b-Ia-oaY" firstAttribute="top" secondItem="6Lu-5G-MGc" secondAttribute="bottom" id="hWG-Vb-Nrf"/>
                            <constraint firstItem="74b-Ia-oaY" firstAttribute="leading" secondItem="tS2-wG-3RJ" secondAttribute="leadingMargin" constant="-20" id="jRO-Ux-7Xi"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="acceptButton" destination="4j7-gx-G9H" id="yZB-qi-rqU"/>
                        <outlet property="pageTitle" destination="78v-wF-4hw" id="MGg-qb-MXc"/>
                        <outlet property="studentCourse" destination="Ft4-e9-bnO" id="aoo-Pp-5es"/>
                        <outlet property="studentEmail" destination="7uI-kP-0aH" id="ohX-eg-qWo"/>
                        <outlet property="studentHelpMessage" destination="2Zb-Zs-Lbb" id="qGT-sF-r7Z"/>
                        <outlet property="studentName" destination="P90-jq-lT6" id="b0S-5V-8MN"/>
                        <outlet property="studentNumber" destination="CY5-Nf-1Jl" id="x1H-Np-DFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpH-iW-yNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="711"/>
        </scene>
        <!--Student Home View Controller-->
        <scene sceneID="xvD-RQ-vag">
            <objects>
                <viewController storyboardIdentifier="StudentHomeViewController" id="OeT-ny-OQ2" customClass="StudentHomeViewController" customModule="LabQueue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D2N-qh-CwQ"/>
                        <viewControllerLayoutGuide type="bottom" id="hef-QG-7HW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xjr-Sj-fK8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the CS Lab!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6D6-lU-ipZ">
                                <rect key="frame" x="16" y="20" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiN-h0-HNT">
                                <rect key="frame" x="36" y="518" width="248" height="30"/>
                                <state key="normal" title="Add your name to Queue"/>
                                <connections>
                                    <action selector="addNamePushed:" destination="OeT-ny-OQ2" eventType="touchUpInside" id="Nsl-qA-mIS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHU-Hr-jzJ">
                                <rect key="frame" x="143" y="103" width="34" height="30"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <segue destination="Cqj-iJ-8P1" kind="show" id="h9h-2c-4oh"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cES-D9-yeP">
                                <rect key="frame" x="16" y="169" width="288" height="341"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customcell" id="OFD-rS-iME" customClass="StudentQueueCustomCell" customModule="LabQueue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OFD-rS-iME" id="taK-xz-4C8">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uea-8M-a0A">
                                                    <rect key="frame" x="8" y="11" width="272" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="studentName" destination="Uea-8M-a0A" id="Brs-n7-MAH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OeT-ny-OQ2" id="dXk-mp-HQg"/>
                                    <outlet property="delegate" destination="OeT-ny-OQ2" id="PoB-Ee-1Ny"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cES-D9-yeP" firstAttribute="centerY" secondItem="xjr-Sj-fK8" secondAttribute="centerY" constant="55.5" id="0cu-ta-RNY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6D6-lU-ipZ" secondAttribute="leading" id="0eC-m2-0ZI"/>
                            <constraint firstItem="YiN-h0-HNT" firstAttribute="leading" secondItem="xjr-Sj-fK8" secondAttribute="leadingMargin" constant="20" id="Lti-NW-8Vc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YiN-h0-HNT" secondAttribute="trailing" constant="20" id="NXz-KU-cBq"/>
                            <constraint firstItem="cES-D9-yeP" firstAttribute="leading" secondItem="6D6-lU-ipZ" secondAttribute="leading" id="P2e-Mj-Xp7"/>
                            <constraint firstItem="YiN-h0-HNT" firstAttribute="top" secondItem="cES-D9-yeP" secondAttribute="bottom" constant="8" id="fqm-E5-Xhj"/>
                            <constraint firstItem="cES-D9-yeP" firstAttribute="trailing" secondItem="YiN-h0-HNT" secondAttribute="trailing" constant="20" id="lUJ-Qo-6ZW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6D6-lU-ipZ" secondAttribute="trailing" id="my3-2L-p86"/>
                            <constraint firstItem="hef-QG-7HW" firstAttribute="top" secondItem="YiN-h0-HNT" secondAttribute="bottom" constant="20" id="siO-0G-iJV"/>
                            <constraint firstItem="6D6-lU-ipZ" firstAttribute="top" secondItem="D2N-qh-CwQ" secondAttribute="bottom" id="yuH-tR-tmo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FBc-XX-mjZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="queueTable" destination="cES-D9-yeP" id="G9T-lm-Ktx"/>
                        <segue destination="WyO-Ov-0s6" kind="show" identifier="ShowStudentInfo" id="K5v-GV-yDo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMr-KM-SYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="-36"/>
        </scene>
        <!--Student Student Info View Controller-->
        <scene sceneID="b6K-4f-KsG">
            <objects>
                <viewController id="WyO-Ov-0s6" customClass="StudentStudentInfoViewController" customModule="LabQueue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3s3-tx-5Xd"/>
                        <viewControllerLayoutGuide type="bottom" id="B14-Ed-9RA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4u4-78-hA6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22N-5a-E9O">
                                <rect key="frame" x="20" y="179" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfx-RP-OTG">
                                <rect key="frame" x="20" y="208" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fes-PX-Afi">
                                <rect key="frame" x="20" y="237" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHU-gw-y0Z">
                                <rect key="frame" x="20" y="266" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebe-3y-rZc">
                                <rect key="frame" x="28" y="28" width="30" height="30"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <segue destination="OeT-ny-OQ2" kind="show" id="o7i-la-jxt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="studentCourse" destination="tHU-gw-y0Z" id="K2O-nt-fri"/>
                        <outlet property="studentEmail" destination="Fes-PX-Afi" id="jex-wc-pyH"/>
                        <outlet property="studentName" destination="Hfx-RP-OTG" id="ood-JI-MZF"/>
                        <outlet property="studentNumber" destination="22N-5a-E9O" id="ILU-bZ-Kxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhp-CR-I5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="-36"/>
        </scene>
        <!--New Form View Controller-->
        <scene sceneID="z0r-WK-v9m">
            <objects>
                <viewController storyboardIdentifier="NewFormViewController" id="jAr-jk-cx3" customClass="NewFormViewController" customModule="LabQueue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Vz-eg-XL0"/>
                        <viewControllerLayoutGuide type="bottom" id="DOQ-OK-67H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V0j-Cf-kgj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kyB-oH-fjD">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="New Form" id="KEE-PK-ygC">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="V1H-iJ-6rM">
                                            <connections>
                                                <segue destination="OeT-ny-OQ2" kind="show" id="Sg3-3w-W6Z"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mitch Hamburger" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nUh-ZH-fYI">
                                <rect key="frame" x="20" y="141" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="COS 126" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ipS-E8-bAF">
                                <rect key="frame" x="20" y="331" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmQ-6G-fcZ">
                                <rect key="frame" x="20" y="518" width="280" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitForm:" destination="jAr-jk-cx3" eventType="touchUpInside" id="Hys-lj-9CB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="I can't code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VGn-MI-SoK">
                                <rect key="frame" x="20" y="227" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlz-VV-ljd">
                                <rect key="frame" x="20" y="112" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrN-1p-Cvj">
                                <rect key="frame" x="20" y="302" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Describe Your Problem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyw-aC-Jtd">
                                <rect key="frame" x="20" y="198" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="courseField" destination="ipS-E8-bAF" id="coG-7p-WTM"/>
                        <outlet property="nameField" destination="nUh-ZH-fYI" id="Qwa-8W-FI3"/>
                        <outlet property="problemField" destination="VGn-MI-SoK" id="wK6-Sm-BOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zP6-He-0KA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="-852"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gpx-nz-QZB"/>
        <segue reference="4wj-9w-vbI"/>
        <segue reference="b3c-oI-q0f"/>
        <segue reference="tKg-ZJ-Yzz"/>
    </inferredMetricsTieBreakers>
</document>
